@use 'card';




.about-us-main-container{
    display: flex;
    flex-direction: column;
}
.about-us-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px;
    gap: 30px;
    overflow: hidden;
    .writing-container{
        word-wrap: normal;
        max-width: 48%;
        font-weight: 200;
        

        h2{
            margin-bottom: 10px;
            color: card.$accent-color;
            font-size: 40px;
            font-weight: 400;
        }
        p{
            line-height: 200%;
        }
        
    }
    img{
        aspect-ratio: 1/1.3;
        min-width: 200px;
        padding: 80px;
        max-width: 48%;
        object-fit: cover;
        overflow: hidden;
    }
}

@media screen and (max-width:1100px){
    .about-us-container{
        flex-direction: column;
        justify-content:center;
        height: auto;
        .writing-container{
            max-width: 100%;
        }
        img{
           max-width: 100%;
           padding: 0;
           aspect-ratio: 1/1.3;
        }
    }
    .mission{
        flex-direction: column-reverse;
    }
}
@media screen and (max-width:400px) {
    .about-us-container{
        padding: 40px 20px;
    }
}


